:root {
  --gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --color-very-light-grayish-blue: hsl(240, 78%, 98%);
  --color-light-grayish-blue: hsl(234, 14%, 74%);
  --color-grayish-blue: hsl(233, 13%, 49%);
  --color-dark-grayish-blue: hsl(232, 13%, 33%); }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 93.75%;
  background: url(../images/bg-top.svg) no-repeat top right, url(../images/bg-bottom.svg) no-repeat bottom left; }
  @media only screen and (max-width: 53.12em) {
    body {
      background: url(../images/bg-top.svg) no-repeat top right; } }
  body > * {
    margin: 0 auto;
    max-width: 75rem; }

.toggle {
  margin: 0 1rem; }
  .toggle__btn {
    display: none; }
  .toggle__display {
    width: 5rem;
    border-radius: 2rem;
    padding: 8px;
    cursor: pointer;
    background-image: var(--gradient);
    transform: scale(0.7);
    transition: all .2s; }
    .toggle__display:hover {
      filter: opacity(0.7); }
  .toggle__ball {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: relative;
    left: 0;
    transition: all .2s;
    background-color: var(--color-very-light-grayish-blue); }
  .toggle__btn:checked + .toggle__label > .toggle__display > .toggle__ball {
    transform: translateX(-100%);
    left: 100%; }

.card {
  display: inline-block;
  padding: 2rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 15px 0px rgba(73, 73, 73, 0.2);
  background-color: #fff; }
  .card > *:not(:last-child) {
    margin-bottom: 1.5rem; }
  .card__type {
    color: var(--color-grayish-blue); }
  .card__price {
    font-size: 4rem;
    color: var(--color-dark-grayish-blue); }
    .card__price > * {
      display: none;
      align-items: center;
      justify-content: center; }
      .card__price > *.visible {
        display: flex; }
    .card__price > * > .currency-icon {
      font-size: 2.2rem;
      margin-right: 6px; }
  .card__list {
    list-style: none;
    color: var(--color-grayish-blue); }
    .card__list-item {
      padding: 1rem 0;
      border-bottom: 1px solid var(--color-light-grayish-blue); }
      .card__list-item:first-child {
        border-top: 1px solid var(--color-light-grayish-blue); }
  .card__btn {
    text-transform: uppercase;
    background-image: var(--gradient);
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
    color: var(--color-very-light-grayish-blue);
    font-family: inherit;
    margin-top: .5rem;
    transition: all .2s; }
    .card__btn:focus {
      outline: none; }
    .card__btn:hover {
      background-color: #fff;
      color: #696fdd;
      background-image: none;
      border: 2px solid var(--color-light-grayish-blue); }
  .card--solid {
    padding: 3rem 2rem;
    transform: scale(1.05);
    background-image: linear-gradient(to bottom right, #a3a8f0, #696fdd); }
    @media only screen and (max-width: 53.12em) {
      .card--solid {
        transform: none;
        padding: 2rem; } }
    .card--solid > * {
      color: var(--color-very-light-grayish-blue); }
    .card--solid .card__btn {
      color: #696fdd;
      background-image: none;
      background-color: var(--color-very-light-grayish-blue); }
      .card--solid .card__btn:hover {
        background: transparent;
        color: var(--color-very-light-grayish-blue);
        border: 2px solid var(--color-very-light-grayish-blue); }

.header {
  text-align: center;
  color: var(--color-grayish-blue);
  margin-bottom: 2rem; }

.toggle-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-light-grayish-blue);
  margin-bottom: 3rem; }

.main-content {
  margin: 4rem auto; }
  .main-content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 2rem; }
    @media only screen and (max-width: 53.12em) {
      .main-content .cards {
        grid-template-columns: 1fr;
        grid-row-gap: 1rem; } }
  @media only screen and (max-width: 53.12em) {
    .main-content .card {
      grid-column: 1 / -1; } }

.footer .attribution {
  font-size: 11px;
  text-align: center; }

.footer .attribution a {
  color: #3e52a3; }
