.header {
    text-align: center;
    color: var(--color-grayish-blue);
    margin-bottom: 2rem;
}

.toggle-menu {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-light-grayish-blue);
    margin-bottom: 3rem;
}

.main-content {
    margin: 4rem auto;

    .cards {
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: 0 2rem;

        @media only screen and (max-width: $bp-md) {
            grid-template-columns: 1fr;
            grid-row-gap: 1rem;
        }
    }

    .card {
        // &--1{
        //     grid-column: 2 / 3;
        // }
    
        // &--2 {
        //     grid-column: 3 / 4;
        // }
    
        // &--3 {
        //     grid-column: 4 / 5;
        // }

        @media only screen and (max-width: $bp-md) {
            grid-column: 1 / -1;
        }
    }
}

.footer {
    .attribution {
        font-size: 11px;
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}