.navbar {
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-items {
        list-style: none;
        display: flex;
        align-items: center;
        position: sticky;

        @media only screen and (max-width: $bp-sm) {
            position: fixed;
            background-color: var(--color-dark-violet);
            width: 100%;
            height: 100%;
            left: 0;
            top: 10vh;
            z-index: 999;
            // display: none;
            // opacity: 0;
            // visibility: hidden;
        }
        
        .nav-item {
            text-transform: uppercase;
            color: var(--color-dark-grayish-violet);
            letter-spacing: 1px;
            font-weight: 700;
            cursor: pointer;

            &:not(:last-child) {

                &:hover {
                    color: var(--color-very-dark-Violet);
                }

                margin-right: 1.5rem;
            }
        }
    }

    .hamburger {
        &__checkbox {
            display: none;
        }

        &__icon {
            cursor: pointer;

            &--open {
                display: block;
            }

            &--close {
                display: none;
            }
        }
        
        &__checkbox:checked + label > .hamburger__icon--close {
            display: block;
        }

        &__checkbox:checked + label > .hamburger__icon--open {
            display: none;
        }
    }
}

.header {
    grid-column: full-start / full-end;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: subgrid;
    justify-items: end;

    color: var(--color-very-light-gray);
    background-image: linear-gradient(to bottom, var(--color-dark-violet) 75%, #fff 75%);
    position: relative;

    @media only screen and (max-width: $bp-lg) {
        background-image: none;
        background-color: var(--color-dark-violet);
    }

    &__content {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding: 6rem 0 0;

        @media only screen and (max-width: $bp-sm) {
            padding: 0;
        }
        
        .left-section {
            grid-column: center-start / col-end 4;
            padding: 5rem 0 0;
            padding-bottom: 20rem;
            position: relative;
    
            &::before{
                content: "";
                width: 11rem;
                height: 1px;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: 0;
            }

            &::before {
                @media only screen and (max-width: $bp-md) {
                    content: none;
                }
            }

            & > * {
                position: relative;
                z-index: 9;
            }

            @media only screen and (max-width: $bp-lg) {
                padding-bottom: 5rem;
            }

            @media only screen and (max-width: $bp-md) {
                text-align: center;
                order: 2;
                grid-column: center-start / center-end;
            }
        }
    
        .right-section {
            grid-column: col-start 5 / center-end;
            text-align: right;
    
            .hero-img {
                width: 90%;

                @media only screen and (max-width: $bp-md) {
                    width: 70%;
                    display: block;
                    margin: 0 auto;
                }

                @media only screen and (max-width: $bp-sm) {
                    width: 100%;
                }
            }

            @media only screen and (max-width: $bp-md) {
                order: 1;
                grid-column: center-start / center-end;
            }
        }

    }

    .bg-pattern-intro{
        position: absolute;

        &-left {
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        &-right {
            right: 0;
            top: 0;
        }
    }
}

.features {
    margin: 4rem 0 8rem;
    padding-top: 4rem;
    position: relative;

    @media only screen and (max-width: $bp-sm) {
        text-align: center;
    }

    &::before{
        content: "";
        width: 11rem;
        height: 1px;
        background-color: var(--color-dark-grayish-violet);
        position: absolute;
        left: 0;
        top: 0;

        @media only screen and (max-width: $bp-sm) {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        margin-top: 5rem;

        .feature {
            &__heading {
                margin-bottom: 1.5rem;
                color: var(--color-very-dark-Violet);
            }

            &__image {
                margin-bottom: 2rem;
            }

            &__content {
                color: var(--color-dark-grayish-violet);
            }
        }
    }
}

.ways {
    padding: 4rem;
    background: var(--color-dark-violet) url(../images/bg-pattern-how-we-work-desktop.svg) no-repeat right/contain;
    margin-bottom: 8rem;

    @media only screen and (max-width: $bp-md) {
        padding: 3rem;
        background: var(--color-dark-violet) url(../images/bg-pattern-how-we-work-mobile.svg) no-repeat right/contain;
    }

    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    grid-row-gap: 3rem;

    &__heading {
        grid-column: center-start / col-end 4;
        color: var(--color-very-light-gray);
    }

    &__btn {
        grid-column: col-start 5 / center-end;
        justify-self: end;
    }

    & > * {
        @media only screen and (max-width: $bp-md) {
            grid-column: center-start / center-end;
            justify-self: center;
            text-align: center;
        }
    }
}

.footer {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: subgrid;

    background: var(--color-very-light-gray) url(../images/bg-pattern-footer-desktop.svg) no-repeat;
    padding-bottom: 2rem;

    & > * {
        grid-column: center-start / center-end;
    }


    & ul {
        list-style: none;
    }

    @media only screen and (max-width: $bp-sm) {
        background: var(--color-very-light-gray) url(../images/bg-pattern-footer-mobile.svg) no-repeat;
    }
    

    &__head {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;

        @media only screen and (max-width: $bp-sm) {
            grid-template-columns: 1fr;
            justify-items: center;

            padding-bottom: 2rem;
        }

        padding: 4rem 0 1rem;
        margin-bottom: 3rem;
        border-bottom: 1px solid var(--color-dark-grayish-violet);

        .social-links {
            justify-self: end;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            grid-column-gap: 1rem;

            @media only screen and (max-width: $bp-sm) {
                justify-self: center;
                grid-column-gap: 2rem;
            }

            &__link {
                cursor: pointer;

                svg {
                    @media only screen and (max-width: $bp-sm) {
                        transform: scale(1.3);
                    }
                }

                &:hover svg path {
                    fill: var(--color-very-dark-Violet);
                }
            }
        }
    }

    &__content {
        text-transform: uppercase;
        font-weight: 700;

        .list-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
            grid-row-gap: 2rem;

            @media only screen and (max-width: $bp-sm) {
                text-align: center;
            }

            &__item {
                &-heading {
                    display: block;
                    color: var(--color-dark-grayish-violet);
                    margin-bottom: 2rem;
                }

                .links-list {

                    & > *:not(:last-of-type) {
                        margin-bottom: .5rem;
                    }

                    &__item {
                        color: var(--color-dark-violet);

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}