:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: var(--light-gray);
    line-height: 1.6;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

.weight-normal {
    font-weight: 400;
}

.weight-bold {
    font-weight: 700;
}

.text-white {
    color: #fff;
}

.text-cyan {
    color: var(--cyan);
}

.text-bright-yellow {
    color: var(--bright-yellow);
}

.text-grayish-blue {
    color: var(--grayish-blue);
}

.text-light-gray {
    color: var(--light-gray);
}

.heading-primary {
    margin-bottom: 1rem;
}

.heading-secondary {
    margin-bottom: .7rem;
}

.card {
    width: 45%;   
    margin: 7rem auto;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .2);
    border-radius: 7px;
    background-color: #fff;
    color: var(--light-gray);
    overflow: hidden;
    transition: all .2s;
}

.card .second {
    display: flex;
}

.card .first, .card .second > div {
    padding: 2.2rem;
    padding-top: 2.5rem;
}

.card .second .left {
    background-color: var(--cyan);
    flex: 0 0 50%;
}

.card .second .left .amount {
    font-size: 2rem;
    margin-right: 10px;
    font-weight: 700;
}

.card .second .left .btn {
    border: none;
    background-color: var(--bright-yellow);
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-top: 2rem;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 7px 1rem rgba(0, 0, 0, .3);
    color: var(--light-gray);
    cursor: pointer;
    transition: all .2s;
}

.card .second .left .btn:focus {
    outline: none;
}

.card .second .left .btn:hover {
    background-color: #aecf18;
    transform: translateY(-3px);
}

.card .second .left .btn:active {
    transform: translateY(-1px);
}

.card .second .right {
    background-color: var(--cyan-light);
    flex: 1;
}

.card .second .right .list {
    list-style: none;
    font-size: .9rem;
}


@media only screen and (max-width: 1100px) {
    .card {
        width: 60%;
    }
}

@media only screen and (max-width: 800px) {
    .card {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        margin: 5rem auto;
    }

    .card .second {
        flex-direction: column;
    }

    .card .first, .card .second > div {
        padding: 1.5rem;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }